apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio
  namespace: argo
  labels:
    cluster: c7
    app: minio
spec:
  project: default
  source:
    repoURL: https://gitlab.com/FrantisekLorenc/my-training.git
    targetRevision: HEAD
    path: minio
  destination:
    name: in-cluster
    namespace: argo
  syncPolicy:
    syncOptions:
    - Validate=true
    - CreateNamespace=true
